<!--

=========================================================
Chiper Car plate Recognition
=========================================================

Company Page: www.chiper.com.tw

=========================================================
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P5KT93L');</script>
  <!-- End Google Tag Manager -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172483163-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-172483163-1');
  </script>
  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '348691836161190');
    fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=348691836161190&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="/images/fav/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>上海火腿</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <meta name="keywords" content="火腿, 金華火腿, 上海火腿, 南門市場, 果乾, 臘腸,金華火腿粽,火腿高湯,蜜汁火腿,湖南臘肉,湖南臘腸,特級肝臘腸,豆腐香腸">
  <meta name="description" content="本公司自民國 45 年創業以來，已有 60 餘年的時間，期間歷經多次的經濟改革與人事變遷，在多位前輩先進不斷的努力及食品業界各位師傅前輩客戶的支持與鼓勵下，方有今日的上海火腿食品有限公司，在此謝謝各位！">


  <!-- Bootstrap Files -->
    <!-- Bootstrap CSS -->    
  <link rel="stylesheet" href="/css/bootstrap.min.css">    
  <link rel="stylesheet" href="/css/bootstrap337.css">    

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
  <!-- Latest compiled and minified JavaScript -->
  <!-- <link rel="stylesheet" href="/css/chiper.css" /> -->
  <link rel="stylesheet" href="/css/tempusdominus-bootstrap-4.min.css" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ng-table/1.0.0/ng-table.css"> -->
  <link rel="stylesheet" href="/css/ng-table.css">    

  <!-- <link rel="stylesheet" href="/css/font-awesome.min.css" /> -->
  <!--     Fonts and icons     -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" />
  <link rel="stylesheet" href="/plugin/fontawesome/css/all.css">

  <link rel="stylesheet" href="/css/style.css">    
  <!-- Responsive CSS -->
  <link rel="stylesheet" href="/css/responsive.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/custom.css">
  <link rel="stylesheet" href="/css/home.css">    


</head>
<body class="" ng-app="mainApp">
  <div class="wrapper ">
    <!-- Side Menu -->
    <chiper-header></chiper-header>
    <!-- Body  -->
    <div>
      <div ng-view></div>
     
      <div class="loading-block">
        <div class="loader" ng-show="loadingPage"></div>
      </div>

    </div>
    
    <chiper-footer ng-hide="loadingPage"></chiper-footer>
  </div>

  <!--   Modal Templates Files   -->
  <div ng-include="'/modal/media-modal.html'"></div>
  <div ng-include="'/modal/product-modal.html'"></div>
  <div ng-include="'/modal/recipe-modal.html'"></div>
  <div ng-include="'/modal/register-modal.html'"></div>
  <div ng-include="'/modal/signin-modal.html'"></div>
  <div ng-include="'/modal/cart-modal.html'"></div>
  <div ng-include="'/modal/order-detail-modal.html'"></div>
  <div ng-include="'/modal/info-modal.html'"></div>
  <div ng-include="'/modal/edit-product-modal.html'"></div>
  <div ng-include="'/modal/add-product-modal.html'"></div>
  <div ng-include="'/modal/forget-password-modal.html'"></div>
  <div ng-include="'/modal/edit-news-modal.html'"></div>
  <div ng-include="'/modal/edit-recipe-modal.html'"></div>
  <div ng-include="'/modal/add-recipe-modal.html'"></div>
  <div ng-include="'/modal/edit-media-modal.html'"></div>
  <div ng-include="'/modal/add-media-modal.html'"></div>
  <div ng-include="'/modal/atm-detail-modal.html'"></div>

  
  <!--   Core JS Files   -->

  <script src="/js/core/jquery.min.js"></script>
  <script src="/js/core/jquery-cookie.js"></script>

  <script src="/js/core/popper.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
  <script src="/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Chart JS -->
  <script src="/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="/js/plugins/bootstrap-notify.js"></script>

  <!-- Datetime Picker-->
  <script type="text/javascript" src="/js/moment.min.js"></script>
  <script type="text/javascript" src="/js/tempusdominus-bootstrap-4.min.js"></script>

  <!-- AngularJS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-touch.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.min.js"></script>
  <script src="/js/app.js"></script>
  <script src="/js/route.js"></script>
  <script src="/js/ng-table.js"></script>

  <!-- <script src="https://cdn.jsdelivr.net/npm/jquery-twzipcode@1.7.14/jquery.twzipcode.min.js"></script> -->

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ng-table/1.0.0/ng-table.js"></script> -->

  <script src="/js/plugins/twaddress.js"></script>


  <script src="/js/service/product-service.js"></script>
  <script src="/js/service/recipe-service.js"></script>
  <script src="/js/service/register-service.js"></script>
  <script src="/js/service/session-service.js"></script>
  <script src="/js/service/order-service.js"></script>
  <script src="/js/service/contact-service.js"></script>
  <script src="/js/service/profile-service.js"></script>
  <script src="/js/service/rules-service.js"></script>
  <script src="/js/service/file-reader-service.js"></script>
  <script src="/js/service/info-service.js"></script>
  <script src="/js/service/user-service.js"></script>
  <script src="/js/service/news-service.js"></script>
  <script src="/js/service/social-service.js"></script>
  <script src="/js/service/media-service.js"></script>
  <script src="/js/service/banner-service.js"></script>

  <script src="/js/filter/map-filter.js"></script>
  <script src="/js/filter/file-filter.js"></script>


  <script src="/js/controller/header-controller.js"></script>
  <script src="/js/controller/footer-controller.js"></script>
  <script src="/js/controller/home-controller.js"></script>
  <script src="/js/controller/location-controller.js"></script>
  <script src="/js/controller/contact-controller.js"></script>
  <script src="/js/controller/media-controller.js"></script>
  <script src="/js/controller/product-controller.js"></script>
  <script src="/js/controller/recipe-controller.js"></script>
  <script src="/js/controller/profile-controller.js"></script>
  <script src="/js/controller/cart-controller.js"></script>
  <script src="/js/controller/order-controller.js"></script>
  <script src="/js/controller/admin-controller.js"></script>
  <script src="/js/controller/print-product-controller.js"></script>
  <script src="/js/controller/forget-password-modal-controller.js"></script>

  <script src="/js/util.js"></script>
  <!-- Directive -->
  <script src="/js/directive/header.js"></script>
  <script src="/js/directive/footer.js"></script>
  
  <!-- ALL PLUGINS -->
	<script src="/js/jquery.superslides.min.js"></script>
	<script src="/js/images-loded.min.js"></script>
	<script src="/js/isotope.min.js"></script>
	<script src="/js/baguetteBox.min.js"></script>
	<script src="/js/form-validator.min.js"></script>
  <script src="/js/contact-form-script.js"></script>
  <script src="/js/custom.js"></script>

  <!--Google Analytics-->

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5KT93L"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
</body>
</html>